<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
   <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
   <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
   <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" /> 
   <ProjectReference Include="..\.\dtoLib\dtoLib.csproj" />
  <ProjectReference Include="..\.\confluent-kafka-dotnet\src\Confluent.Kafka\Confluent.Kafka.csproj" />
</ItemGroup>
</Project>
