# distarch

./: .gitignore  README.md
RetailAgent/: Program.cs  RetailAgent.csproj
RetailConsumer/: Program.cs  RetailConsumer.csproj
StoresChannelsGen/: Program.cs  StoresChannelsGen.csproj  notes.txt
adminclient/: Program.cs  adminclient.csproj
confluent-kafka-dotnet/: Makefile
confluent-kafka-dotnet/examples/AdminClient/: AdminClient.csproj
confluent-kafka-dotnet/examples/AvroBlogExamples/: AvroBlogExamples.csproj
confluent-kafka-dotnet/examples/AvroGeneric/: AvroGeneric.csproj
confluent-kafka-dotnet/examples/ConfluentCloud/: ConfluentCloud.csproj
confluent-kafka-dotnet/examples/Consumer/: Consumer.csproj
confluent-kafka-dotnet/examples/ExactlyOnce/: ExactlyOnce.csproj
confluent-kafka-dotnet/examples/ExactlyOnceOldBroker/: ExactlyOnceOldBroker.csproj
confluent-kafka-dotnet/examples/JsonSerialization/: JsonSerialization.csproj
confluent-kafka-dotnet/examples/MultiProducer/: MultiProducer.csproj
confluent-kafka-dotnet/examples/Producer/: Producer.csproj
confluent-kafka-dotnet/examples/Protobuf/: Protobuf.csproj
confluent-kafka-dotnet/examples/Web/: Web.csproj  appsettings.json
confluent-kafka-dotnet/src/Confluent.Kafka/: Confluent.Kafka.csproj
confluent-kafka-dotnet/src/Confluent.SchemaRegistry/: Confluent.SchemaRegistry.csproj
confluent-kafka-dotnet/src/Confluent.SchemaRegistry.Serdes.Avro/: Confluent.SchemaRegistry.Serdes.Avro.csproj
dtoLib/: Class1.cs  Commands.cs  dtoLib.csproj
kafka-docker/: aa.txt  docker-compose copy.yml.bak  docker-compose.yml  schema.json
(+6 files in other folders)
