<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
 
  <ProjectReference Include="..\.\confluent-kafka-dotnet\src\Confluent.Kafka\Confluent.Kafka.csproj" />
 </ItemGroup>
</Project>
