<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\.\confluent-kafka-dotnet\src\Confluent.Kafka\Confluent.Kafka.csproj" />

      </ItemGroup>

</Project>
